# Файл docker-compose.yml
version: '3'

volumes:
  pg_data_new:
  # Новый volume — для статических файлов
  static_new:
  media_new:

services:
  db:
    image: postgres:13.10
    env_file: .env
    volumes:
      - pg_data_new:/var/lib/postgresql/data
  backend:
    build: ../backend/
    env_file: .env
    # Тут подключаем volume к backend
    volumes:
      - static_new:/backend_static
      - media_new:/app/media
  frontend:
    env_file: .env
    build: ../frontend/
    command: cp -r /app/build/. /frontend_static/
    volumes:
      - static_new:/frontend_static
  gateway:
    build: ../nginx/
    env_file: .env
    # А тут подключаем volume со статикой к gateway
    volumes:
      - ../docs/:/usr/share/nginx/html/api/docs/
      - static_new:/static/
      - media_new:/app/media
    ports:
      - 8000:80
